<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1376396728978" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@9a5e84">
<info part="org.eclipse.ui.internal.EditorStack@9a5e84">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="drone.c" partName="drone.c" path="Z:/projet_drone/projet_CoIDE/drone_v0.31/drone.c" title="drone.c" tooltip="Z:/projet_drone/projet_CoIDE/drone_v0.31/drone.c" workbook="org.eclipse.ui.internal.EditorStack@9a5e84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/drone/drone.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6534" selectionTopPixel="2730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="telemeter.c" partName="telemeter.c" path="Z:/projet_drone/projet_CoIDE/drone_v0.31/telemeter.c" title="telemeter.c" tooltip="Z:/projet_drone/projet_CoIDE/drone_v0.31/telemeter.c" workbook="org.eclipse.ui.internal.EditorStack@9a5e84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/drone/telemeter.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="368" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drone.h" partName="drone.h" path="Z:/projet_drone/projet_CoIDE/drone_v0.31/drone.h" title="drone.h" tooltip="Z:/projet_drone/projet_CoIDE/drone_v0.31/drone.h" workbook="org.eclipse.ui.internal.EditorStack@9a5e84">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/drone/includes/drone.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="856" selectionTopPixel="135"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/drone"/>
</expanded>
<selection>
<element path="/drone/zigbee.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d35df" ratio="0.73217493" ratioLeft="1222" ratioRight="447" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fde268" ratio="0.55910546" ratioLeft="525" ratioRight="414" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3c9de9" ratio="0.83403236" ratioLeft="1392" ratioRight="277" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a4ccbe" ratio="0.5" ratioLeft="461" ratioRight="461" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3c9de9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@195bdde" ratio="0.7197049" ratioLeft="683" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@985e1e" ratio="0.18939394" ratioLeft="225" ratioRight="963" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@138e3d8" ratio="0.84396285" ratioLeft="1363" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@985e1e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@985e1e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e0a040" ratio="0.4461371" ratioLeft="410" ratioRight="509" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a338b7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@5cdd29">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5cdd29">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a7476f" ratio="0.7678381" ratioLeft="721" ratioRight="218" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5cdd29">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c486a" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a7476f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d654da" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5cdd29">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13874538" ratioLeft="188" ratioRight="1167" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5cdd29"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f2d035" ratio="0.62922" ratioLeft="1081" ratioRight="637" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
<hiddenWindow height="394" width="758" x="654" y="449">&#x0A;<view id="org.eclipse.ui.views.ProgressView"/>
</hiddenWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/drone.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/includes/telemeter.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/telemeter.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/telemeter.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/telemeter.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/drone/includes/drone.h"/>
</editors>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21634" y="0"/>
</item>
<item historyLabel="telemeter.c" index="2">
<position info="not_deleted" x="2822" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21607" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21749" y="0"/>
</item>
<item historyLabel="telemeter.c" index="2">
<position info="not_deleted" x="1851" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21749" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21885" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="24910" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21639" y="38"/>
</item>
<item historyLabel="telemeter.c" index="3">
<position/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21639" y="38"/>
</item>
<item historyLabel="telemeter.c" index="3">
<position info="not_deleted" x="2945" y="62"/>
</item>
<item historyLabel="telemeter.c" index="3">
<position info="not_deleted" x="3105" y="0"/>
</item>
<item historyLabel="telemeter.c" index="3">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="telemeter.h" index="1">
<position info="not_deleted" x="1392" y="0"/>
</item>
<item historyLabel="telemeter.c" index="3">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21349" y="45"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21887" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="8640" y="17"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="4194" y="15"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="4209" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="4328" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="4636" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="4882" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="5041" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="3955" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="25649" y="17"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="30963" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="8812" y="16"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="9852" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="50899" y="17"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="43321" y="2"/>
</item>
<item historyLabel="telemeter.c" index="4">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21975" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="29813" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="7990" y="0"/>
</item>
<item historyLabel="drone.h" index="5">
<position info="not_deleted" x="546" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="5795" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="23374" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21190" y="0"/>
</item>
<item historyLabel="drone.h" index="5">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="61362" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="61315" y="0"/>
</item>
<item historyLabel="drone.h" index="5">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="5795" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="29822" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21967" y="0"/>
</item>
<item historyLabel="drone.c" index="0">
<position info="not_deleted" x="21190" y="0"/>
</item>
<item historyLabel="drone.h" index="5">
<position info="not_deleted" x="856" y="0"/>
</item>
<item active="true" historyLabel="drone.c" index="0">
<position info="not_deleted" x="5903" y="59"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drone.h" tooltip="drone/includes/drone.h">
<persistable path="/drone/includes/drone.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="telemeter.c" tooltip="drone/telemeter.c">
<persistable path="/drone/telemeter.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="drone.coproj" tooltip="Z:\projet_drone\projet_CoIDE\drone_test\drone.coproj">
<persistable uri="file:/Z:/projet_drone/projet_CoIDE/drone_test/drone.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flight.c" tooltip="drone/flight.c">
<persistable path="/drone/flight.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="flight.h" tooltip="drone/includes/flight.h">
<persistable path="/drone/includes/flight.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="zigbee.h" tooltip="drone/includes/zigbee.h">
<persistable path="/drone/includes/zigbee.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="telemeter.h" tooltip="drone/includes/telemeter.h">
<persistable path="/drone/includes/telemeter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="drone/includes/debug.h">
<persistable path="/drone/includes/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="imu.c" tooltip="drone/imu.c">
<persistable path="/drone/imu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drone.c" tooltip="drone/drone.c">
<persistable path="/drone/drone.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="drone/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/drone/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="zigbee.c" tooltip="drone/zigbee.c">
<persistable path="/drone/zigbee.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="drone/FreeRTOS/Source/tasks.c">
<persistable path="/drone/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="drone/FreeRTOS/Source/include/FreeRTOSConfig.h">
<persistable path="/drone/FreeRTOS/Source/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semphr.h" tooltip="drone/FreeRTOS/Source/include/semphr.h">
<persistable path="/drone/FreeRTOS/Source/include/semphr.h"/>
</file>
</mruList>
</workbench>